{
  "name": "liriapp",
  "version": "1.0.0",
  "description": "Liri app just like siri",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kdaniels11/liri-node-app.git"
  },
  "keywords": [
    "liri"
  ],
  "author": "kelsie daniels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kdaniels11/liri-node-app/issues"
  },
  "homepage": "https://github.com/Kdaniels11/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "node-spotify-api": "^1.1.1"
  }
}
